REDIS_HOST=localhost
REDIS_PORT=6379

DYNAMODB_URL=http://localhost:8000
DYNAMODB_REGION=ap-southeast-1
DYNAMODB_ACCESS_KEY=fakeAccessKey
DYNAMODB_SECRET_KEY=fakeSecretKey

SIGNER_KEY=P22iTqvyFDXPxurC02wFNRCcrYCkiMHCdi7rzthHiWaMo9yKBeARRMDeX9ux2idT
VALID_DURATION=3600
REFRESHABLE_DURATION=36000